<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Saas-model-5</title>
    <meta name="description" content="My cool website" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/responsive.css" />

    <script src="https://kit.fontawesome.com/8d68387483.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <div class="container">
            <div class="top-head">
                <a class="main" href="#"><i class='fas fa-angle-left'></i>Main Demo</a>
                <ul>
                    <li><a href="#">Demos<i class='fas fa-angle-down'></i></a></li>
                    <li><a href="#">Docs<i class='fas fa-angle-down'></i></a></li>
                </ul>
            </div>
            
        </div>

    </section>

    <div  id="topNav" class="topbar">
        <div class="navbar container">
            <img src="./project_logo/logo.svg" alt="projectlogo">
            <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarDropdown">
                <span>&#9776;</span>
              </button>
        <ul class="navbar-nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Learn</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Hire Us</a></li>
            <li><a class="btn btn-primary" href="#">Buy now</a></li>
        </ul>
        </div>
    </div>

    <section class="sc1">


        <div class="container">
            <div class="with-free">
                <div class="empowering">
                    <h1>Empowering teams with the freedom</h1>
                    <p>Own the unlimited power of the web development</p>
                    <div class="buttons">
                        <a href="#" class="btn btn-primary"><i class="material-icons">play_circle</i>Play Video</a>
                        <a href="#" class="learn">Learn More<i class='fas fa-angle-right push'></i></a>
                    </div>
                </div>
                <div class="logos">
                    <!-- I want to see how it should be :( -->

                    <div class="circle circle-1">
                        <img src="./logo_icons/google.png" alt="google">
                    </div>
                    <div class="circle circle-2">
                        <img src="./logo_icons/atlassian.png" alt="atlassian">
                    </div>
                    <div class="circle circle-3">
                        <img class="asana" src="./logo_icons/asana.png" alt="asana">
                    </div>
                    <div class="circle circle-4">
                        <img src="./logo_icons/paypal.jpg" alt="paypal">
                    </div>
                    <div class="circle circle-5">
                        <img src="./logo_icons/weave.png" alt="weave">
                    </div>
                    <div class="circle circle-6">
                        <img src="./logo_icons/google-ads.png" alt="google-ads">
                    </div>
                    <div class="circle circle-7">
                        <img src="./logo_icons/calendar.png" alt="calendar">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="key">
                <div class="benefits">
                    <h2>Key Benefits</h2>
                    <p>Design faster with a growing array of beatiful templates.</p>
                </div>
                <div class="features">
                    <div class="feature">
                        <img src="./icons/responsive.svg" alt="#">
                        <h4>Responsive</h4>
                        <p>Front is an incredibly beatiful, fully responsive, and mobile-first project on the web.</p>
                        <a href="#" class="learn">Learn More <i class='fas fa-angle-right push'></i></a>
                    </div>
                    <div class="feature">
                        <img src="./icons/customizable.svg" alt="#">
                        <h4>Customizabla</h4>
                        <p>Front template can be easily customized with its cutting-edge components and features.</p>
                        <a href="#" class="learn">Learn More <i class='fas fa-angle-right push'></i></a>
                    </div>
                    <div class="feature">
                        <img src="./icons/premium.svg" alt="#">
                        <h4>Premium <span class="btn btn-green">sketch</span></h4>
                        <p>Front is not only for developers but also for designers, and includes a Sketch file.</p>
                        <a href="#" class="learn">Learn More <i class='fas fa-angle-right push'></i></a>
                    </div>
                    <div class="feature">
                        <img src="./icons/documentation.svg" alt="#">
                        <h4>Documentation</h4>
                        <p>Every component and plugin is well documented with live examples.</p>
                        <a href="#" class="learn">Learn More <i class='fas fa-angle-right push'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="mockup-one">
                <div class="front-makes">
                    <h2>Front makes you look at <br>
                        things from a different <br> perpectives</h2>
                    <a href="#" class="btn btn-primary">Get Started<i class="fas fa-angle-right push"></i></a>
                </div>
                <div class="mock1-img">
                    <img src="./banners/banner_one.jpg" alt="banner-one">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="why-front">
                <div class="info">
                    <h2>Why Front?</h2>
                    <p>Front is an incredibly beatiful, fully responsive, and
                        mobile-first project <br> on the web - it is the
                        starting point for creative sites.
                    </p>
                </div>
            </div>
            <div class="designs">

                <div class="design-flex">
                    <div class="design">
                        <div class="line ghost"></div>
                        <span class="dot">.</span>
                        <div class="line"></div>
                    </div>
                    <div class="text">
                        <p>Basic elements</p>
                    </div>
                </div>

                <div class="design-flex">
                    <div class="design">
                        <div class="line"></div>
                        <span class="dot">.</span>
                        <div class="line"></div>
                    </div>
                    <div class="text">
                        <p>Components</p>
                    </div>
                </div>

                <div class="design-flex">
                    <div class="design">
                        <div class="line"></div>
                        <span class="dot">.</span>
                        <div class="line"></div>
                    </div>
                    <div class="text">
                        <p>Combined components</p>
                    </div>
                </div>

                <div class="design-flex">
                    <div class="design">
                        <div class="line"></div>
                        <span class="dot">.</span>
                        <div class="line ghost"></div>
                    </div>
                    <div class="text">
                        <p>Page layouts</p>
                    </div>
                </div>

                
                
                
                
            </div>
        </div>
    </section>

    <!-- Video section -->
    <section class="video-demo">
        <div class="container">
            <div class="video-box">
                <a href="#" class="play"><i class="material-icons">play_arrow</i></a>
                <img src="./banners/banner_two.jpg" alt="bannertwo" class="banner-2">
            </div>
        </div>

    </section>

    <section class="hubspot">
        <div class="container">
            <div class="hub-wrapper">
                <div class="lady">
                    <div class="dotted-left inside-left"></div>
                    <div class="dotted-left outside-left"></div>
                    <div class="dotted-bottom inside-bottom"></div>
                    <div class="dotted-bottom outside-bottom"></div>
                    <img src="./people/woman_three.jpg" alt="womanthree">
                </div>
                <div class="hub-info">
                    <img src="./company_logos/hubspot.svg" alt="">
                    <p>
                        The template is really nice and offers quite a
                        large set of options. It's beautiful and the coding is
                        done quickly and seamslessly. Thank you!
                    </p>
                    <p>Cristiana Kray</p>
                    <p>Executive Director</p>


                </div>
            </div>
        </div>
    </section>

    <!-- Trusted by the best -->
    <section>
        <div class="container">
            <div class="world">
                <h4>trusted by the world's best</h3>
                    <div class="brands-grid">
                        <div class="brand">
                            <img src="./company_logos/weebly.svg" alt="weebly">
                        </div>
                        <div class="brand">
                            <img src="./company_logos/uber.svg" alt="uber">
                        </div>
                        <div class="brand">
                            <img src="./company_logos/slack.svg" alt="slack">
                        </div>
                        <div class="brand">
                            <img src="./company_logos/airbnb.svg" alt="airbnb">
                        </div>
                        <div class="brand">
                            <img src="./company_logos/spotify.svg" alt="">
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <section class="price">
        <div class="container">
            <div class="price-head">
                <h2>Pricing</h2>
                <p>No additional costs. Pay for what you use.</p>
            </div>
            <div class="price-grid">
                <div class="payment">
                    <span>
                        <h2>$59</h2> / mo
                    </span>
                    <hr>
                    <p>Start your Front business now. 100% guranteed
                        money back. No questions asked.
                    </p>
                    <a href="" class="btn btn-primary">Get Started<i class='fas fa-angle-right push'></i></a>
                    <p>no credit card required.</p>
                </div>
                <div class="detail">
                    <img src="./icons/components.svg" alt="components">
                    <h4>Hundreds of components</h4>
                    <p>Achieve maximum productivity with minimum effort with Front and
                        create robust limitless products.</p>
                </div>
                <div class="detail">
                    <img src="./icons/images.svg" alt="images">
                    <h4>Images included</h4>
                    <p>We made custom license for all our premium images in the Front</p>
                </div>
                <div class="detail">
                    <img src="./icons/cancel.svg" alt="cancel">
                    <h4>Cancel anytime</h4>
                    <p>If it's not for you, just calse, no hidden costs for fees.</p>
                </div>
                <div class="detail">
                    <img src="./icons/moneyback.svg" alt="moneyback">
                    <h4>Money back</h4>
                    <p>100% guaranteed monye back. No questions askes.</p>
                </div>

            </div>
        </div>
    </section>

    <!-- Hire us -->

    <section class="color-form">
        <div class="container hire-us">
            <div class="hire-info">
                <h1>Hire us</h1>
                <p>Whatever your goal - we will get your there.</p>
                <div class="line"></div>
                <div class="costumer-review">
                    <h2></h2>
                    <div class="author">
                        <span></span>
                        <p></p>
                    </div>
                </div>
                <div class="people-photos">
                    <img src="./people/woman_one.jpg" alt="women_two">
                    <img src="./people/man_one.jpg" alt="man_one">
                    <img src="./people/woman_two.jpg" alt="women_three">
                </div>
            </div>
            <div class="hire-form">
                <h2>Fill out the form and we'll be in touch as soon as possible.</h2>
                <form>
                    <input type="text" placeholder="First name">
                    <input type="text" placeholder="Last name">
                    <input type="email" placeholder="Email">
                    <input type="url" placeholder="Company website">
                    <select>
                        <option hidden>Budget</option>
                        <option value="1">+ $1000</option>
                        <option value="2">$500 - $1000</option>
                        <option value="3">$200 - $500</option>
                        <option value="4">0 - $200</option>
                    </select>
                    <select id="country" name="country">
                        <option hidden>Country</option>
                        <option value="Afganistan">Afghanistan</option>
                        <option value="Cape Verde">Cape Verde</option>
                        <option value="China">China</option>
                        <option value="Christmas Island">Christmas Island</option>
                        <option value="Cocos Island">Cocos Island</option>
                        <option value="Latvia">Latvia</option>
                        <option value="Mali">Mali</option>
                        <option value="Malta">Malta</option>
                        <option value="Monaco">Monaco</option>
                        <option value="Mongolia">Mongolia</option>
                        <option value="Montserrat">Montserrat</option>
                        <option value="Palestine">Palestine</option>
                        <option value="Panama">Panama</option>
                        <option value="Puerto Rico">Puerto Rico</option>
                        <option value="Qatar">Qatar</option>
                        <option value="Samoa American">Samoa American</option>
                        <option value="San Marino">San Marino</option>
                        <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                        <option value="Saudi Arabia">Saudi Arabia</option>
                        <option value="Senegal">Senegal</option>
                        <option value="Sudan">Sudan</option>
                        <option value="Suriname">Suriname</option>
                        <option value="Swaziland">Swaziland</option>
                        <option value="Turkey">Turkey</option>
                        <option value="Turkmenistan">Turkmenistan</option>
                        <option value="Vietnam">Vietnam</option>
                        <option value="Zimbabwe">Zimbabwe</option>
                    </select>
                    <textarea placeholder="Tell us, more about your project, needs, and timeline." name="Tell-more"
                        cols="auto" rows="7"></textarea>
                    <label class="confirmation" for="radio">
                        <input type="checkbox">
                        <p>Yes,I'd like to receive occasional marketinf emails from Front.
                            I have the right to opt out at any time. <a href="#">View privacy policy.</a>
                        </p>
                    </label>
                </form>
                <div class="form-btn">
                    <a href="" class="btn btn-primary">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="bottom-bar">
                <div class="btm-list first-list">
                    <ul>
                        <li><img src="./project_logo/logo.svg" alt="front"></li>
                        <li><address><i class="material-icons">near_me</i>153 Willamson Plaza, Maggjeberg</address></li>
                        <li><a href="tel:1-062-109-9222">
                            <i class="material-icons">call</i>+1-062-109-9222
                        </a></li>
                    </ul>
                </div>
                <div class="btm-list">
                    <ul>
                        <li>Company</li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Careers <span class="btn btn-primary">We're hiring</span></a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Costomers</a></li>
                        <li><a href="#">Hire us</a></li>
                    </ul>
                </div>
                <div class="btm-list">
                    <ul>
                        <li>Features</li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Release notes</a></li>
                        <li><a href="#">Integrations</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </div>
                <div class="btm-list">
                    <ul>
                        <li>Documentation</li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Status</a></li>
                        <li><a href="#">API Reference</a></li>
                        <li><a href="#">Tech Requirements</a></li>
                    </ul>
                </div>
                <div class="btm-list">
                    <ul>
                        <li>Resources</li>
                        <li><a href="#"><i class="material-icons">info</i>Help</a></li>
                        <li><a href="#"><i class="material-icons">account_circle</i>Your Account</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script>
         const nav = document.getElementById("topNav");
    window.onscroll = function () {
      if (window.pageYOffset > 1000) {
        nav.classList.add("sticky");
      }
      else{
        nav.classList.remove("sticky");
      }
    }

    
  const navButton = document.querySelector('button[aria-expanded]');

function toggleNav ({ target }) {
  const expanded = target.getAttribute('aria-expanded') === 'true' || false;
  navButton.setAttribute('aria-expanded', !expanded);
}

navButton.addEventListener('click', toggleNav);

    </script>
</body>

</html>