:root {
  --white: #fff;
  --black: #000;
  --font-color-base: #666;
  --font-color-dark: #212529;
  --font-color-light: #b0aebe;
  --font-color-link: #0f73f7;
  --footer: #34314b;
  --footer-base: #2e2b45;
  --contrast: rgba(246, 248, 249, 0.8);
  --grad-1: #92919180;
  --grad-2: #477ef7;

  --size-10: 0.625rem;
  --size-14: 0.825rem;
  --size-16: 1rem;
  --size-18: 1.125rem;
  --size-20: 1.25rem;
  --size-30: 1.875rem;
  --size-40: 2.5rem;
  --size-50: 3.125rem;
  --size-100: 6.25rem;
  --size-150: 9.375rem;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.6;
  letter-spacing: 0;
  color: var(--font-color-base);
  margin: 0;
  padding: 0;
}

*,
::after,
::before {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,h2,h3,h4,h5 {
    margin: 0.5rem 0;
    font-weight: bold;
}

a {
  text-decoration: none;
  color: var(--font-color-base);
}
p {
  margin: 0;
}

img {
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
  border-style: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  /*Short hand yerine bole yazmamizin sebebi butun containerde marginin(top-bottom) 0 olmamasini istememiz*/
  margin-right: auto;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: var(--font-color-dark);
  text-align: center;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.475rem 1.75rem;
  border-radius: 1.25rem;
  transition: ease-in-out;
}

.btn-primary {
  background-color: var(--grad-2);
  border: 1px solid var(--grad-1);
  box-shadow: 0 10px 20px rgba(161, 236, 255, 0.2);
  transition: ease-in-out;
  color: var(--white);
  padding: .625rem 1.25rem;
}
.btn-green {
  background-color: #5ac6a8;
  color: var(--white);
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.4);
  padding: 0 0.4rem;
  font-size: 12px;
}

.learn {
  color: var(--font-color-link);
  font-weight: 600;
}
.push {
  margin-left: 0.5rem;
  vertical-align: middle;
}

.dotted-left {
  position: absolute;
  background-image: linear-gradient(to bottom, #333 10%, rgba(255, 255, 255, 0) 0%);
  background-position: left;
  background-size: 3px 20px;
  background-repeat: repeat-y;
  opacity: 0;
}

.dotted-bottom {
  position: absolute;
  background-image: linear-gradient(to right, #333 10%, rgba(255, 255, 255, 0) 0%);
  background-position: bottom;
  background-size: 20px 3px;
  background-repeat: repeat-x;
}

@media (min-width: 768px) {
   .a{
    max-width: 720px;
  }
}

@media (min-width: 992px) {
    .why-front,
    .designs,
    .video-demo,
    .world,
    .price-grid{
    max-width: 960px;
  }

  .dotted-left {
    opacity: 1;
}
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
