@media screen and (max-width: 768px) {
    [aria-controls="navbarDropdown"] {
        display: block;
    }

    [aria-expanded="false"] ~ ul {
        display: none;
    }

    [aria-expanded="true"] ~ ul {
        display: block;
        position: absolute;
        right: 10px;
        top: 50px;
        background-image: linear-gradient(to right, transparent, #0a5abd4d);
        width: 100%;
        text-align: right;
        box-shadow: 0 0 20px rgba(52, 49, 75, 0.1);
    }

    [aria-expanded="true"] ~ ul li a {
        margin-right: var(--size-20);
        color: var(--white);
    }

    .with-free {
        padding: 100px 30px 0;
    }
    
    .front-makes {flex: initial;}
    .font-makes h2 { font-size: 36px;}
    .mock1-img {flex: initial;}

    .designs{    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));}

    .design-flex {
        display: flex;
        align-items: center;
    }

    .line {width: 0;}
    .hub-wrapper div { 
        max-width: initial;
        flex: initial;
    }

    .price-grid{
        gap: 40px 20px;
        padding: 20px;
    }

    .payment {grid-column: 1/3;}
    .detail {padding: 0;}

    .hire-form form{ grid-template-columns: 1fr; }
    .hire-form form textarea,
    .hire-form .confirmation {grid-column: initial;}

    .first-list {
        grid-column: 1/end;
        text-align: center;
     }

    .bottom-bar {
        padding: 20px;
    }

}

@media screen and (max-width: 480px) {
    .with-free {padding: 100px 0; }
    .hire-us { padding: 30px 15px;}
    .payment {grid-column: initial;}
}